{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "scripts/dev/dev-env", "es"]
}
